@import url('../../index.css');

@keyframes jump {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  50% {
    transform: translateY(-20px);
    opacity: 1;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.project {
  opacity: 0;
  transform: translateY(50px);
  animation: jump 0.6s ease-in-out forwards;
}

.project:nth-child(1) {
  animation-delay: 0s;
}

.project:nth-child(2) {
  animation-delay: 0.2s;
}

.project:nth-child(3) {
  animation-delay: 0.4s;
}

.project:nth-child(4) {
  animation-delay: 0.6s;
}

.project:nth-child(5) {
  animation-delay: 0.8s;
}

.project:nth-child(6) {
  animation-delay: 1s;
}

.projects {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0 auto;
}
.highlight {
color: var(--primary-color);
}

.toggle {
  background-color: transparent;
  color: var(--primary-color);
  font-size: 18px;
  border: 2px solid var(--primary-color);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: border-color 0.3s;
  display: none;
}
@media screen and (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .toggle {
       display: block;
    }

}